# SocialMediaAPI

./: README.md  pom.xml
src/main/java/com/azatkhaliullin/socialmediaapi/: Exception.java  FieldValidationUtils.java  SocialMediaApiApplication.java  Utils.java
src/main/java/com/azatkhaliullin/socialmediaapi/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/azatkhaliullin/socialmediaapi/controller/: AuthController.java  ExceptionController.java  PostController.java  UserController.java
src/main/java/com/azatkhaliullin/socialmediaapi/dto/: AuthData.java  AuthRequest.java  Image.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Post.java  PostData.java  PostRequest.java  PostResponse.java  Relationship.java  SignUpRequest.java  User.java
src/main/java/com/azatkhaliullin/socialmediaapi/repository/: ImageRepository.java  PostRepository.java  RelationshipRepository.java  UserRepository.java
src/main/java/com/azatkhaliullin/socialmediaapi/security/: AuthEntryPoint.java  AuthTokenFilter.java  SecurityConfig.java
src/main/java/com/azatkhaliullin/socialmediaapi/service/: AuthService.java  JwtService.java  JwtUtils.java  PostService.java  PostUtils.java  UserService.java  UserUtils.java
src/main/resources/: application.yml
src/test/java/com/azatkhaliullin/socialmediaapi/: SocialMediaApiApplicationTests.java
src/test/resources/: application.yml
